{
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/claude.js":     { "maxDuration": 300 },
    "api/assemblyai.js": { "maxDuration": 60 },
    "api/toss.js":       { "maxDuration": 30 }
  }
}
